{
  "name": "stone-giant-study",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5176 --strictPort",
    "build": "tsc && vite build",
    "check": "tsc --noEmit"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/three": "0.185.4",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
